# ShoeStore

ShoeStore.Project/ShoeStore.Services/: ShoeStore.Services.csproj
ShoeStore.Project/ShoeStore.Services/Addresses/: AddressService.cs  IAddressService.cs
ShoeStore.Project/ShoeStore.Services/Addresses/Dto/: AddressDto.cs
ShoeStore.Project/ShoeStore.Services/Brands/: BrandService.cs  IBrandService.cs
ShoeStore.Project/ShoeStore.Services/Brands/Dto/: BrandDto.cs
ShoeStore.Project/ShoeStore.Services/Infrastructure/: DependencyMapper.cs
ShoeStore.Project/ShoeStore.Services/Products/: IProductService.cs  ProductService.cs
ShoeStore.Project/ShoeStore.Services/Products/Dto/: ProductDto.cs
ShoeStore.Project/ShoeStore.Services/Users/: IUserService.cs  UserService.cs
ShoeStore.Project/ShoeStore.Services/Users/Dto/: UserDto.cs
ShoeStore.Project/ShoeStore.Web/: Program.cs  ShoeStore.Web.csproj  Startup.cs  appsettings.json
ShoeStore.Project/ShoeStore.Web/Controllers/: BrandController.cs  BrandsEFController.cs  HomeController.cs  ShoesController.cs
ShoeStore.Project/ShoeStore.Web/Data/: ApplicationDbContext.cs
ShoeStore.Project/ShoeStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoeStore.Project/ShoeStore.Web/Models/: BrandsViewModel.cs  ErrorViewModel.cs  ShoesViewModel.cs
ShoeStore.Project/ShoeStore.Web/Properties/: launchSettings.json
ShoeStore.Project/ShoeStore.Web/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
(+40 files in other folders)
